version: '3'
services:
  pt-client-smart-factory:
    image: pt-client-smart-factory
    container_name: pt-client-smart-factory-test
    restart: always
    ports:
      - "10001:8080"
    environment:
      API_PATH: 192.168.110.241:9001
